events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /html;
            try_files $uri $uri/ /index.html;
            # index  index.html index.htm;
        }

    }
    include /etc/nginx/mime.types;
}
